#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
;Rubicon
;URL = http://172.16.0.96:8060

;CRM
URL = http://172.16.0.96:8030